
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Padrões de Projetos</title>

<!--
TODO:
  see this link:
  https://sourcemaking.com/design_patterns/creational_patterns
-->

<!--
  <style>
  .highlight table td { padding: 5px; }
  .highlight table pre { margin: 0; }
  .highlight .gh {
    color: #999999;
  }
  .highlight .sr {
    color: #f6aa11;
  }
  .highlight .go {
    color: #888888;
  }
  .highlight .gp {
    color: #555555;
  }
  .highlight .gs {
  }
  .highlight .gu {
    color: #aaaaaa;
  }
  .highlight .nb {
    color: #f6aa11;
  }
  .highlight .cm {
    color: #75715e;
  }
  .highlight .cp {
    color: #75715e;
  }
  .highlight .c1 {
    color: #75715e;
  }
  .highlight .cs {
    color: #75715e;
  }
  .highlight .c, .highlight .cd {
    color: #75715e;
  }
  .highlight .err {
    color: #960050;
  }
  .highlight .gr {
    color: #960050;
  }
  .highlight .gt {
    color: #960050;
  }
  .highlight .gd {
    color: #49483e;
  }
  .highlight .gi {
    color: #49483e;
  }
  .highlight .ge {
    color: #49483e;
  }
  .highlight .kc {
    color: #66d9ef;
  }
  .highlight .kd {
    color: #66d9ef;
  }
  .highlight .kr {
    color: #66d9ef;
  }
  .highlight .no {
    color: #66d9ef;
  }
  .highlight .kt {
    color: #66d9ef;
  }
  .highlight .mf {
    color: #ae81ff;
  }
  .highlight .mh {
    color: #ae81ff;
  }
  .highlight .il {
    color: #ae81ff;
  }
  .highlight .mi {
    color: #ae81ff;
  }
  .highlight .mo {
    color: #ae81ff;
  }
  .highlight .m, .highlight .mb, .highlight .mx {
    color: #ae81ff;
  }
  .highlight .sc {
    color: #ae81ff;
  }
  .highlight .se {
    color: #ae81ff;
  }
  .highlight .ss {
    color: #ae81ff;
  }
  .highlight .sd {
    color: #e6db74;
  }
  .highlight .s2 {
    color: #e6db74;
  }
  .highlight .sb {
    color: #e6db74;
  }
  .highlight .sh {
    color: #e6db74;
  }
  .highlight .si {
    color: #e6db74;
  }
  .highlight .sx {
    color: #e6db74;
  }
  .highlight .s1 {
    color: #e6db74;
  }
  .highlight .s {
    color: #e6db74;
  }
  .highlight .na {
    color: #a6e22e;
  }
  .highlight .nc {
    color: #a6e22e;
  }
  .highlight .nd {
    color: #a6e22e;
  }
  .highlight .ne {
    color: #a6e22e;
  }
  .highlight .nf {
    color: #a6e22e;
  }
  .highlight .vc {
    color: #ffffff;
  }
  .highlight .nn {
    color: #ffffff;
  }
  .highlight .nl {
    color: #ffffff;
  }
  .highlight .ni {
    color: #ffffff;
  }
  .highlight .bp {
    color: #ffffff;
  }
  .highlight .vg {
    color: #ffffff;
  }
  .highlight .vi {
    color: #ffffff;
  }
  .highlight .nv {
    color: #ffffff;
  }
  .highlight .w {
    color: #ffffff;
  }
  .highlight {
    color: #ffffff;
  }
  .highlight .n, .highlight .py, .highlight .nx {
    color: #ffffff;
  }
  .highlight .ow {
    color: #f92672;
  }
  .highlight .nt {
    color: #f92672;
  }
  .highlight .k, .highlight .kv {
    color: #f92672;
  }
  .highlight .kn {
    color: #f92672;
  }
  .highlight .kp {
    color: #f92672;
  }
  .highlight .o {
    color: #f92672;
  }
  </style>
-->
  <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
  <link href="stylesheets/print.css" rel="stylesheet" media="print" />
  <script src="javascripts/all.js"></script>

</head>

<body class="index" data-languages="[&quot;java&quot;,&quot;swift&quot;,&quot;kotlin&quot;,&quot;javascript&quot;,&quot;php&quot;,&quot;ruby&quot;,&quot;python&quot;]">
  <a href="#" id="nav-button">
    <span>
      NAV
      <img src="images/navbar.png" alt="Navbar" />
    </span>
  </a>
  <!-- CONTEUDO A ESQUERA MENUS  - TOC -->
  <div class="toc-wrapper">
    <img src="images/logo.png" class="logo" alt="Logo" />
    <div class="lang-selector">
      <a href="#" data-language-name="java">java</a>
      <a href="#" data-language-name="swift">swift</a>
      <a href="#" data-language-name="kotlin">kotlin</a>
      <a href="#" data-language-name="javascript">javascript</a>
      <a href="#" data-language-name="php">php</a>
      <a href="#" data-language-name="ruby">ruby</a>
      <a href="#" data-language-name="python">python</a>
    </div>
    <div class="search">
      <input type="text" class="search" id="input-search" placeholder="Search">
    </div>
    <ul class="search-results"></ul>

    <div id="toc" class="toc-list-h1">
    <li>
      <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introducão</a>
    </li>
    <li>
      <a href="#pcria" class="toc-h1 toc-link" data-title="Padrão Criacional">Padrão Criacional</a>
      <ul class="toc-list-h2">
        <li>
          <a href="#abstractfactory" class="toc-h2 toc-link" data-title="Abstract Factory">Abstract Factory</a>
        </li>
        <li>
          <a href="#builder" class="toc-h2 toc-link" data-title="Builder">Builder</a>
        </li>
        <li>
          <a href="#objectpool" class="toc-h2 toc-link" data-title="Object Pool">Object Pool</a>
        </li>
        <li>
          <a href="#prototype" class="toc-h2 toc-link" data-title="Prototype">Prototype</a>
        </li>
        <li>
          <a href="#singleton" class="toc-h2 toc-link" data-title="Singleton">Singleton</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#pestr" class="toc-h1 toc-link" data-title="Padrão Estrutural">Padrão Estrutural</a>
      <ul class="toc-list-h2">
        <li>
          <a href="#adapter" class="toc-h2 toc-link" data-title="Adapter">Adapter</a>
        </li>
        <li>
          <a href="#bridge" class="toc-h2 toc-link" data-title="Bridge">Bridge</a>
        </li>
        <li>
          <a href="#composite" class="toc-h2 toc-link" data-title="Composite">Composite</a>
        </li>
        <li>
          <a href="#decorator" class="toc-h2 toc-link" data-title="Decorator">Decorator</a>
        </li>
        <li>
          <a href="#facade" class="toc-h2 toc-link" data-title="Facade">Facade</a>
        </li>
        <li>
          <a href="#flyweight" class="toc-h2 toc-link" data-title="Flyweight">Flyweight</a>
        </li>
        <li>
          <a href="#privateclassdata" class="toc-h2 toc-link" data-title="Private Class Data">Private Class Data</a>
        </li>
        <li>
          <a href="#proxy" class="toc-h2 toc-link" data-title="Proxy">Proxy</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#pcomp" class="toc-h1 toc-link" data-title="Padrão Comportamental">Padrão Comportamental</a>
      <ul class="toc-list-h2">
        <li>
          <a href="#chainofresponsibility" class="toc-h2 toc-link" data-title="Chain Of Responsibility">Chain Of Responsibility</a>
        </li>
        <li>
          <a href="#command" class="toc-h2 toc-link" data-title="Command">Command</a>
        </li>
        <li>
          <a href="#interpreter" class="toc-h2 toc-link" data-title="Interpreter">Interpreter</a>
        </li>
        <li>
          <a href="#iterator" class="toc-h2 toc-link" data-title="Iterator">Iterator</a>
        </li>
        <li>
          <a href="#mediator" class="toc-h2 toc-link" data-title="Mediator">Mediator</a>
        </li>
        <li>
          <a href="#memento" class="toc-h2 toc-link" data-title="Memento">Memento</a>
        </li>
        <li>
          <a href="#nullobject" class="toc-h2 toc-link" data-title="Null Object">Null Object</a>
        </li>
        <li>
          <a href="#observer" class="toc-h2 toc-link" data-title="Observer">Observer</a>
        </li>
        <li>
          <a href="#state" class="toc-h2 toc-link" data-title="State">State</a>
        </li>
        <li>
          <a href="#strategy" class="toc-h2 toc-link" data-title="Strategy">Strategy</a>
        </li>
        <li>
          <a href="#templatemethod" class="toc-h2 toc-link" data-title="Template method">Template method</a>
        </li>
        <li>
          <a href="#visitor" class="toc-h2 toc-link" data-title="Visitor">Visitor</a>
        </li>
      </ul>
    </li>
</div>

<ul class="toc-footer">
  <li><a href='https://pepdevils.github.io/'>Voltar</a></li>
  <li><a href='https://github.com/lord/slate'>Tema e estrutura por: Slate</a></li>
</ul>
</div>

<!-- CONTEUDO CENTRAL  -->
<div class="page-wrapper">
  <div class="dark-box"></div>
  <div class="content">
    <h1 id='introduction'>Introducão</h1>
      <p>Bem vindo ao repositorio de codigo, para padrões de projeto.</p>
      <p>Aqui estão organizados os padroes de projeto nas linguagens que mais utilizo, como lembrança de todo o estudo feito</p>
      <p>E para que estas estejam sempre á mão para serem copiadas e usadas em projetos de uma maneira facil e eficiente.</p>

      <!-- Padrão Criacional  -->
      <!-- Padrão Criacional  -->
    <h1 id='pcria'>Padrão Criacional</h1>
      <p>relacionados à criação de objetos, visam abstrair o processo de criação de objetos, ou seja, sua instanciação. Encapsula o conhecimento acerca de quais classes concretas o sistema usa, bem como oculta como as instâncias destas classes concretas são criadas e combinadas.</p>
      <!-- Padrão Criacional  - Abstract Factory-->
      <h2 id='abstractfactory'>Abstract Factory</h2>
      <p>Aqui esta o padrão Abstract Factory</p>
      <blockquote>
        <p>Abstract Factory:</p>
      </blockquote>
      <pre class="highlight java tab-java">
        <code>
          </span><span class="p"> java Abstract Factory </span>
        </code>
      </pre>
      <pre class="highlight swift tab-swift">
        <code>
          </span><span class="p"> swift Abstract Factory </span>
        </code>
      </pre>
      <pre class="highlight kotlin tab-kotlin">
        <code>
          </span><span class="p"> kotlin Abstract Factory </span>
        </code>
      </pre>
      <pre class="highlight javascript tab-javascript">
        <code>
          </span><span class="p"> javascript Abstract Factory </span>
        </code>
      </pre>
      <pre class="highlight php tab-php">
        <code>
        </span><span class="p"> php Abstract Factory </span>
        </code>
      </pre>
      <pre class="highlight ruby tab-ruby">
        <code>
          </span><span class="p"> Ruby Abstract Factory </span>
        </code>
      </pre>
      <pre class="highlight python tab-python">
        <code>
          </span><span class="p"> python Abstract Factory </span>
        </code>
      </pre>

      <!-- TODO:-->
      <!-- NAO EDITADO-->
      <!-- NAO EDITADO-->
      <!-- NAO EDITADO-->

      <!-- Padrão Criacional  - Builder-->
      <h2 id='builder'>Builder</h2>
      <p>Aqui esta o padrão Builder</p>

      <blockquote>
        <p>Builder:</p>
      </blockquote>
      <pre class="highlight ruby tab-ruby">
        <code>
          Ruby Builder
        </code>
      </pre>

      <pre class="highlight java tab-java">
        <code>
          java Builder
        </code>
      </pre>

      <h2 id='objectpool'>Object Pool</h2>
      <p>Aqui esta o padrão Object Pool</p>

      <h2 id='prototype'>Prototype</h2>
      <p>Aqui esta o padrão Prototype</p>

      <h2 id='singleton'>Singleton</h2>
      <p>Aqui esta o padrão Singleton </p>



      <!-- Padrão Estrutural  -->
      <!-- Padrão Estrutural  -->
    <h1 id='pestr'>Padrão Estrutural</h1>
      <p>relacionados à .....s.</p>

      <!-- Padrão Estrutural  - Adapter-->
      <h2 id='adapter'>Adapter</h2>
      <p>Aqui esta o padrão Adapter</p>

      <!-- Padrão Estrutural  - Bridge-->
      <h2 id='bridge'>Bridge</h2>
      <p>Aqui esta o padrão Bridge</p>

      <!-- Padrão Estrutural  - Composite-->
      <h2 id='composite'>Composite</h2>
      <p>Aqui esta o padrão Composite</p>

      <!-- Padrão Estrutural  - Decorator-->
      <h2 id='decorator'>Decorator</h2>
      <p>Aqui esta o padrão Decorator</p>

      <!-- Padrão Estrutural  - Facade-->
      <h2 id='facade'>Facade</h2>
      <p>Aqui esta o padrão Facade</p>

      <!-- Padrão Estrutural  - Flyweight-->
      <h2 id='flyweight'>Flyweight</h2>
      <p>Aqui esta o padrão Flyweight</p>

      <!-- Padrão Estrutural  - Private Class Data-->
      <h2 id='privateclassdata'>Private Class Data</h2>
      <p>Aqui esta o padrão Private Class Data</p>

      <!-- Padrão Estrutural  - Proxy-->
      <h2 id='proxy'>Proxy</h2>
      <p>Aqui esta o padrão Proxy</p>



      <!-- Padrão Comportamental  -->
      <!-- Padrão Comportamental  -->
    <h1 id='pcomp'>Padrão Comportamental</h1>
      <p>relacionados à .....s.</p>

      <!-- Padrão Comportamental  - Chain Of Responsibility-->
      <h2 id='chainofresponsibility'>Chain Of Responsibility</h2>
      <p>Aqui esta o padrão Chain Of Responsibility</p>

      <!-- Padrão Comportamental  - Command-->
      <h2 id='command'>Command</h2>
      <p>Aqui esta o padrão Command</p>

      <!-- Padrão Comportamental  - Interpreter-->
      <h2 id='interpreter'>Interpreter</h2>
      <p>Aqui esta o padrão Interpreter</p>





      <!-- Padrão Comportamental  - Iterator-->
      <h2 id='iterator'>Iterator</h2>
      <p>Aqui esta o padrão Iterator</p>

      <!-- Padrão Comportamental  - Mediator-->
      <h2 id='mediator'>Mediator</h2>
      <p>Aqui esta o padrão Mediator</p>

      <!-- Padrão Comportamental  - Memento-->
      <h2 id='memento'>Memento</h2>
      <p>Aqui esta o padrão Memento</p>

      <!-- Padrão Comportamental  - Null Object-->
      <h2 id='nullobject'>Null Object</h2>
      <p>Aqui esta o padrão Null Object</p>

      <!-- Padrão Comportamental  - Observer-->
      <h2 id='observer'>Observer</h2>
      <p>Aqui esta o padrão Observer</p>

      <!-- Padrão Comportamental  - State-->
      <h2 id='state'>State</h2>
      <p>Aqui esta o padrão State</p>

      <!-- Padrão Comportamental  - Strategy-->
      <h2 id='strategy'>Strategy</h2>
      <p>Aqui esta o padrão Strategy</p>

      <!-- Padrão Comportamental  - Template Method-->
      <h2 id='templatemethod'>Template Method</h2>
      <p>Aqui esta o padrão Template Method</p>

      <!-- Padrão Comportamental  - Visitor-->
      <h2 id='visitor'>Visitor</h2>
      <p>Aqui esta o padrão Visitor</p>








<!-- Exemplo de class com cor diferentes -->
    <aside class="success">
      Remember — a happy class success authenticated !
    </aside>

    <aside class="warning">
      Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.
    </aside>

    <aside class="notice">
      This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files...just save them to the `includes` folder and add them to the top of your `index.md`'s frontmatter. Files are included in the order listed.
    </aside>


  </div>
  <div class="dark-box">
    <div class="lang-selector">
      <a href="#" data-language-name="java">java</a>
      <a href="#" data-language-name="swift">swift</a>
      <a href="#" data-language-name="kotlin">kotlin</a>
      <a href="#" data-language-name="javascript">javascript</a>
      <a href="#" data-language-name="php">php</a>
      <a href="#" data-language-name="ruby">ruby</a>
      <a href="#" data-language-name="python">python</a>
    </div>
  </div>
</div>
</body>
</html>
